<!DOCTYPE html>
<!-- saved from url=(0087)file:///C:/Users/User/OneDrive/Desktop/HTML-CSS-Course/CNI/HTML-Moschino1.0.0/shop.html -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ShopHop! - Everything in one place.</title>
<link rel="stylesheet" href="{{ url_for('static',filename='woocommerce-layout.css') }}" type="text/css" media="all">
<link rel="stylesheet" href="{{ url_for('static',filename='woocommerce-smallscreen.css') }}" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" href="{{ url_for('static',filename='woocommerce.css') }}" type="text/css" media="all">
<link rel="stylesheet" href="{{ url_for('static',filename='font-awesome.min.css') }}" type="text/css" media="all">
<link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}" type="text/css" media="all">
<link rel="stylesheet" href="{{ url_for('static',filename='css') }}" type="text/css" media="all">
<link rel="stylesheet" href="{{ url_for('static',filename='/easy-responsive-shortcodes.css') }}" type="text/css" media="all">
<!--{{ url_for('static',filename='styles/mainpage.css') }} -->

</head>
<body class="archive post-type-archive post-type-archive-product woocommerce woocommerce-page">
<div id="page">
	<div class="container">
		<header id="masthead" class="site-header">
		<div class="site-branding">
			<h1 class="site-title"><a href="file:///C:/Users/User/OneDrive/Desktop/HTML-CSS-Course/CNI/HTML-Moschino1.0.0/index.html" rel="home">ShopHop!</a></h1>
			<h2 class="site-description">Everything in one place.</h2>
		</div>
		
		</header>
		<!-- #masthead -->
		<div id="content" class="site-content">
			<div id="primary" class="content-area column full">
				<main id="main" class="site-main" role="main">
				
				

				<ul class="products">
				
					<li class="first product">
					<h4>LAZADA</h4>
					<a href={{content[0][0][3]}}>
					<img src="{{content[0][0][0]}}" alt="">
					<h3>{{content[0][0][1]}}</h3>
					<span class="price"><span class="amount">{{content[0][0][2]}}</span></span>
					</a><a href="{{content[0][0][3]}}" class="button">Go To Website</a>
					</li>

					<li class="product">
					<h4>SHOPPEE</h4>
					<a href={{content[1][0][3]}}>
					<img src="{{content[1][0][0]}}" alt="">
					<h3>{{content[1][0][1]}}</h3>
					<span class="price"><span class="amount">{{content[1][0][2]}}</span></span>
					</a><a href="{{content[1][0][3]}}" class="button">Go To Website</a>
					</li>
					
					<li class="last product">
					<h4>WOWSHOP</h4>
					<a href={{content[2][0][3]}}>
					<img src="{{content[2][0][0]}}" alt="">
					<h3>{{content[2][0][1]}}</h3>
					<span class="price"><span class="amount">{{content[2][0][2]}}</span></span>
					</a><a href="{{content[2][0][3]}}" class="button">Go To Website</a>
					</li>
					
					<li class="first product">
					<a href={{content[0][1][3]}}>
					<img src="{{content[0][1][0]}}" alt="">
					<h3>{{content[0][1][1]}}</h3>
					<span class="price"><span class="amount">{{content[0][1][2]}}</span></span>
					</a><a href="{{content[0][1][3]}}" class="button">Go To Website</a>
					</li>
					
					<li class="product">
					<a href={{content[1][1][3]}}>
					<img src="{{content[1][1][0]}}" alt="">
					<h3>{{content[1][1][1]}}</h3>
					<span class="price"><span class="amount">{{content[1][1][2]}}</span></span>
					</a><a href="{{content[1][1][3]}}" class="button">Go To Website</a>
					</li>
					
					<li class="last product">
					<a href={{content[2][1][3]}}>
					<img src="{{content[2][1][0]}}" alt="">
					<h3>{{content[2][1][1]}}</h3>
					<span class="price"><span class="amount">{{content[2][1][2]}}</span></span>
					</a><a href="{{content[2][1][3]}}" class="button">Go To Website</a>
					</li>
					
					<li class="first product">
					<a href={{content[0][2][3]}}>
					<img src="{{content[0][2][0]}}" alt="">
					<h3>{{content[0][2][1]}}</h3>
					<span class="price"><span class="amount">{{content[0][2][2]}}</span></span>
					</a><a href="{{content[0][2][3]}}" class="button">Go To Website</a>
					</li>
					
					<li class="product">
					<a href={{content[1][2][3]}}>
					<img src="{{content[1][2][0]}}" alt="">
					<h3>{{content[1][2][1]}}</h3>
					<span class="price"><span class="amount">{{content[1][2][2]}}</span></span>
					</a><a href="{{content[1][2][3]}}" class="button">Go To Website</a>
					</li>
					
					<li class="last product">
					<a href={{content[2][2][3]}}>
					<img src="{{content[2][2][0]}}" alt="">
					<h3>{{content[2][2][1]}}</h3>
					<span class="price"><span class="amount">{{content[2][2][2]}}</span></span>
					</a><a href="{{content[2][2][3]}}" class="button">Go To Website</a>
					</li>
					
					<li class="first product">
					<a href={{content[0][3][3]}}>
					<img src="{{content[0][3][0]}}" alt="">
					<h3>{{content[0][3][1]}}</h3>
					<span class="price"><span class="amount">{{content[0][3][2]}}</span></span>
					</a><a href="{{content[0][3][3]}}" class="button">Go To Website</a>
					</li>
					
					<li class="product">
					<a href={{content[1][3][3]}}>
					<img src="{{content[1][3][0]}}" alt="">
					<h3>{{content[1][3][1]}}</h3>
					<span class="price"><span class="amount">{{content[1][3][2]}}</span></span>
					</a><a href="{{content[1][3][3]}}" class="button">Go To Website</a>
					</li>
					
					<li class="last product">
					<a href={{content[2][3][3]}}>
					<img src="{{content[2][3][0]}}" alt="">
					<h3>{{content[2][3][1]}}</h3>
					<span class="price"><span class="amount">{{content[2][3][2]}}</span></span>
					</a><a href="{{content[2][3][3]}}" class="button">Go To Website</a>
					</li>
					
					<li class="first product">
					<a href={{content[0][4][3]}}>
					<img src="{{content[0][4][0]}}" alt="">
					<h3>{{content[0][4][1]}}</h3>
					<span class="price"><span class="amount">{{content[0][4][2]}}</span></span>
					</a><a href="{{content[0][4][3]}}" class="button">Go To Website</a>
					</li>
				
					<li class="product">
					<a href={{content[1][4][3]}}>
					<img src="{{content[1][4][0]}}" alt="">
					<h3>{{content[1][4][1]}}</h3>
					<span class="price"><span class="amount">{{content[1][4][2]}}</span></span>
					</a><a href="{{content[1][4][3]}}" class="button">Go To Website</a>
					</li>
					
					<li class="last product">
					<a href={{content[2][4][3]}}>
					<img src="{{content[2][4][0]}}" alt="">
					<h3>{{content[2][4][1]}}</h3>
					<span class="price"><span class="amount">{{content[2][4][2]}}</span></span>
					</a><a href="{{content[2][4][3]}}" class="button">Go To Website</a>
					</li>
				</ul>
				
				</main>
				<!-- #main -->
			</div>
			<!-- #primary -->
		</div>
		<!-- #content -->
	</div>
	<!-- .container -->
	<footer id="colophon" class="site-footer">
	<div class="container">
		<div class="site-info">
			<h1 style="font-family: &#39;Herr Von Muellerhoff&#39;;color: #ccc;font-weight:300;text-align: center;margin-bottom:0;margin-top:0;line-height:1.4;font-size: 46px;">ShopHop!</h1>
			<a target="blank" href="https://www.wowthemes.net/"></a>
		</div>
	</div>
	</footer>
	<a href="file:///C:/Users/User/OneDrive/Desktop/HTML-CSS-Course/CNI/HTML-Moschino1.0.0/shop.html#top" class="smoothup" title="Back to top" style="display: none;"><span class="genericon genericon-collapse"></span></a>
</div>
<!-- #page -->
<script src="./Moschino _ Minimalist Free HTML Portfolio by WowThemes.net_files/jquery.js.download"></script>
<script src="./Moschino _ Minimalist Free HTML Portfolio by WowThemes.net_files/plugins.js.download"></script>
<script src="./Moschino _ Minimalist Free HTML Portfolio by WowThemes.net_files/scripts.js.download"></script>
<script src="./Moschino _ Minimalist Free HTML Portfolio by WowThemes.net_files/masonry.pkgd.min.js.download"></script>

</body></html>